
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="styleTech.css">

    <title>WatchTech</title>
  </head>
  <body>
  <h1>Administration</h1>
   <ul>
  
  <li><a href="index.html">Accueil</a></li>
    <li><a href="Administration.html">Administration</a></li>
        <li><a href="Boutiques.html">Boutiques</a></li>

  <li><a href="Test2.html">Test</a></li>
</ul> 




		<br>
			<button><a href="?action=add"> Ajouter un produit </a></button>
			<button><a href="?action=modifyanddelete"> Modifier/Suprimer un produit </a></button><br>


      <script>
        var zoneAjoutPieceCompte;
        var nbPieceCompte=0;
        function ajouterPieceCompte(){
            if(nbPieceCompte==0){ //si il s'agit du premier ajout
                zoneAjoutPieceCompte = document.getElementById('pieceCompteAjoute') //on séléctionne l'emplacement où on veux effectuer les ajouts de champs
                document.getElementById('supCompte').style.display='inline' //on rend disponible le bouton supprimer
            }
             
            //on ajoute un nouveau champ
            var input = document.createElement("input");
            input.type = "text";
            input.name = "pieceCompteAjoute["+nbPieceCompte+"]";
            input.id  = "pieceCompte"+nbPieceCompte;
            input.style.display = "block";
            zoneAjoutPieceCompte.appendChild(input);
            nbPieceCompte++;
        }
         
        function supprimerPieceCompte(){
            nbPieceCompte--;
            zoneAjoutPieceCompte.removeChild(document.getElementById('pieceCompte'+nbPieceCompte)) //on supprime le dernier champs ajouté
            if(nbPieceCompte==0){
            document.getElementById('supCompte').style.display='none';// on rend indisponible le bouton supprimer
            }
        }
        </script>
        
        <form id="fcompte">
          <fieldset>
                <legend>Ajouter de nouvelles pieces:</legend>          
                   
                  <div id="pieceCompteAjoute">
                   
                  </div>
                  <input type="button" value="ajouter un champ" onclick="ajouterPieceCompte()" />
                  <input type="button" style="display:none" id="supCompte" value="supprimer un champ" onclick="supprimerPieceCompte()" /></p>
                   
                </fieldset></form>


<!--------------------FORMULAIRE PRODUITS---------------------------->
<h3> AJOUTER UN PRODUIT</h3>
<form action="" method="POST" enctype="multipart/form-data">
<h3>Titre du produits :</h3><input type="text" name="title">
<h3>Reference du produits :</h3><input type="text" name="reference">
<h3>Description :</h3><textarea type="text" name="description"></textarea>
<h3>Couleur du produits :</h3><input type="text" name="couleur">
<h3>Public :</h3>
	<select name="public">
		<option>Mixte</option><option>Femmes</option><option>Hommes</option>	</select>
<h3>Photo du produit :</h3><input type="text" name="photo" placeholder="images/..">
<h3>Prix du produits :</h3><input type="text" name="price">
<h3>Stock :</h3><input type="text" name="stock"><br><br>
<input type="submit" name="submit" value="Ajouter">
</form>

<!--Continue avec l'action modify et supprimer(lien)---->



</body>
</html>